server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Suporte a SPA (React Router / history mode)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy das chamadas /api para o backend Spring Boot (rede interna do Easypanel)
    location /api/ {
        proxy_pass http://${BACKEND_HOST};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Cache para assets estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
